{
  "name": "s4tk-sandbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./public/build",
    "build": "npm run clean && npm run sass:build && npm run tw:build && rollup -c",
    "dev": "npm run clean ; concurrently \"npm run sass:watch\" \"npm run tw:watch\" \"rollup -c -w\"",
    "start": "sirv public --no-clear --port 5000",
    "serve": "sirv public --no-clear --host",
    "deploy": "sh ./scripts/deploy.sh",
    "sass:build": "sass src/styles/global/_index.scss public/build/global.css",
    "sass:watch": "npm run sass:build -- --watch",
    "test:build": "npm run test:clean && tsc --project tsconfig.test.json",
    "test:watch": "npm run test:build -- --watch",
    "test:clean": "rm -rf ./test/lib",
    "tw:build": "npx tailwindcss -i ./src/styles/tailwind.css -o ./public/build/tailwind.css",
    "tw:watch": "npm run tw:build -- --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@tsconfig/svelte": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.4",
    "postcss-load-config": "^3.1.0",
    "rollup": "^2.60.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.47.0",
    "svelte": "^3.44.2",
    "svelte-check": "^2.2.10",
    "svelte-preprocess": "^4.9.4",
    "tailwindcss": "~3.0.0",
    "tslib": "^2.3.1",
    "typescript": "~4.5.3"
  },
  "dependencies": {
    "sirv-cli": "^1.0.14"
  }
}
